{
  "name": "common-algorithms-js",
  "version": "1.0.0",
  "description": "Commonly used algorithms implemented in JavaScript.",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sumtype/common-algorithms-js.git"
  },
  "keywords": [
    "common algorithms",
    "algorithms",
    "javascript algorithms"
  ],
  "author": "James Mason <jm@netarts.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sumtype/common-algorithms-js/issues"
  },
  "homepage": "https://github.com/sumtype/common-algorithms-js#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5"
  }
}
